= form_for(@daybook) do |f|
  - if @daybook.errors.any?
    .errors_details
      - @daybook.errors.full_messages.each do |msg|
        div = msg


.form = form_for @daybook, :html => { :multipart => true } do |form|
  div = form.label :name
  .name_field = form.text_field :name
  div = form.label :character_id
  .name_field = form .text_field :character_id
  div = form.label :logo
  .logo_field = form.file_field :logo
  .submit_button = form.submit