.scientists
  h1 Warning! British scientist's last discoveries /
  - @scientists.last(10).each do |scientist|
    div class="scientist_container"
      div class="date" = scientist.date
      div class="title_container" = scientist.title
      div class="clearfix scientist_desc" = scientist.description
.add_new = link_to('Add scientific npost', new_scientist_path)