.show
  div= @scientist.title
  div= @scientist.date
  div= @scientist.description
  div class="links_container"
    p = link_to("edit", edit_scientist_path)
    p = link_to("cancel", scientists_path)
    p = link_to 'delete', scientist_path(@scientist), method: :delete, confirm: 'Are you sure?'