doctype html
html
  head
    title Daybook / Record book / Journal spectrum
    = stylesheet_link_tag "daybooks"
    meta name="keywords" content="Daybook, spectrum, fun"
    meta name="description" content="Daybook spectrum / Record book spectrum / Journal spectrum"
  body
    .main = yield